nav 
	height: 51px 
	background-color: #212121 
	position: fixed 
	top: 0 
	width: 100% 
	z-index: 1 

.humburger
	display: none


header 
	position: relative 
body 
	padding-top: 50px 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 12px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		text-decoration: none 
		font-size: 15px 
		font-weight: 300 
		color: #ffffff 
	&_item 
		border-right: 2px dotted black 
		padding-right: 40px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 400 
		color: #ffffff 
	&_call 
		margin-top: 19px 
		font-size: 12px 
		line-height: 14px 
		font-weight: 300 
		color: #ffffff 
		text-align: right 
	&_phone 
		margin-top: 8px 
		display: block 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		color: #ffffff 
		text-decoration: none 
		text-align: right 
		line-height: 18px 
	&_btn 
		margin-top: 17px 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		border-radius: 4px 
		background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		width: 172px 
		height: 46px 
		+btn_hover
.promo 
	background: url(../img/BG/uber_bg.jpg) center center/ cover no-repeat 
	min-height: 800px 
	padding: 150px 0 135px 0 
	&_header 
		margin: 0 
		text-align: center 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-weight: 900 
		text-transform: uppercase 
		line-height: 60px 
	&_subheader 
		margin: 0 
		margin-top: 9px 
		text-align: center 
		color: #FFF 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
	&_descr 
		margin-top: 18px 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 100px auto 0 auto 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
		
		+btn_hover 
h2 
	margin-top: 29px 
	margin-bottom: 2px
	color: #222 
	text-align: center 
	font-size: 38px 
	font-weight: 700 
	line-height: 48px
	text-transform: uppercase 
.reasons 
	background-color: #ddd 
	padding: 71px 0 64px 
	h2
		margin-bottom: 16px
	h3 
		color: $color_blue 
		font-size: 17px 
		font-weight: 400 
		line-height: 21px 
	p 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.reason_image 
	display: flex 
	align-items: center 
	justify-content: center 
.circle 
	background-color: $color_blue 
	width: 116px 
	height: 116px 
	border-radius: 100% 
	display: flex 
	justify-content: center 
	align-items: center 
.black_box 
	margin: 0 auto 
	width: 113px 
	height: 24px 
	background-color: black 
	line-height: 26px 
	color: #FFF 
	text-align: center 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase 
	text-align: center
.subtitle
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/BG/mobile_app_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 29px

	&_item
		max-width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding: 85px 0 35px 0
		position: relative
		&_1
			background: url('../img/cards/card_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/cards/card_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/cards/card_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/cards/card_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/cards/card_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/cards/card_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			background-color: black
			height: 26px
			width: 26px
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $color_blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color_red
				
.choice_black
	padding-top: 56px
	height: 500px
	background-color: black
	.black_box
		background-color: white
		color: black
	h2
		color: #ffffff
		margin-top: 27px
		line-height: 1
	h3
		color: #ffffff
		margin-top: 12px
		line-height: 1
	

.choise_white
	padding-top: 210px
	height: 400px
	background: url("../img/BG/mobile_app_bg.png") center center/cover no-repeat
	h3
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center


.car_image
	img
		display: block
		margin: 58px auto
		max-width: 100%

.require
	padding: 68px 0 84px 0	
	&_block
		margin-top: 33px
	&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: #1ca8c3
	&_description
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	.warning
		.require_title
			color: $color_red
		.require_list
			li
				&::before
					background: url('../icons/checkbox_red.png') center (center / cover) no-repeat

					
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 10px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
	
				width: 21px
				height: 20px
				background: url('../icons/checkbox_blue.png') center (center / cover) no-repeat

.world
	&_cities
		width: 100%
		bottom: 29px
	&_black
		background-color: #080816
		background-image: url("../img/bg/world_bg.jpg")
		background-size: cover
		padding-top: 49px
		padding-bottom: 49px
		background-repeat: no-repeat
		background-position: center
		min-height: 717px
		position: relative
			
		.black_box
				background-color: white
				color: black
		h2
			color: #ffffff
			margin-top: 27px
			line-height: 1
		h3
			color: #ffffff
			margin-top: 12px
			line-height: 1
	&_cities
		// margin-top: 581px
		// display: block
		position: absolute
		left: 50%
		bottom: 50px
		transform: translateX(-50%)
		text-align: center
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		margin: 0 auto
		line-height: 1


.footer_menu
	padding: 45px 0 52px
	min-height: 175px
	.container-fluid
		display: flex
		justify-content: space-between
	.footer_nav
		text-align: center
		white-space: nowrap

.menu
	&_main		
		display: flex
		align-items: center
		justify-content: center
		text-transform: uppercase
		position: relative
		padding-left: 0
		margin-bottom: 8px
		li
			list-style: none
			margin: 0 18px
		a	
			font-weight: 300
			font-size: 15px
			color: black
		&::before	
			content: ''
			position: absolute
			top: -32px
			height: 7px
			width: 300px
			background-color: #1FBAD6

	&_submain

		list-style: none
		display: flex
		align-items: center
		justify-content: center
		text-transform: uppercase
		padding-left: 0
		margin-bottom: 4px
		li
			margin: 0 10px
			font-weight: 300
			font-size: 11px
		a
			color: #999999


	&_language
		font-weight: 400
		font-size: 11px
		color: #1FBAD6
		text-transform: uppercase

.footer_app
	flex-basis: 30%
	text-align: right

.app_image
	height: 27px

.footer_social
	display: flex
	flex-basis: 30%


.social_circle
	position: relative
	height: 32px
	width: 32px
	background-color: black
	border-radius: 50%
	margin: 0 4px

	.icon	
		position: absolute	
		background-repeat: no-repeat
		background-position: center center
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)

.xs-visible
	display: none