@media screen and ( max-width:1200px )
    .menu
        &_item
            padding-right: 26px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 55px
    .reason
        &_image
            align-items: flex-start


@media screen and ( max-width:991px )
    .menu
        padding: 12px 10px
        &_item
            padding-right: 12px
        &_link
            font-size: 12px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
    .reasons
        h3
            margin-top: 20px
    .footer_menu
        .menu_main
            a
                font-size: 15px
      
            &::before
                top: -19px
                height: 4px
                
        .container-fluid
            flex-wrap: wrap
        .footer_social, .footer_nav, .footer_app
            flex-basis: 100%
        .footer_social
            order: 2
            justify-content: center
            margin-top: 16px
        .footer_nav
            order: 1
        .footer_app
            order: 3
            text-align: center
            margin-top: 19px



@media screen and ( max-width:767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        top: 0
        left: -100%
        width: 50%
        height: 100svh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 20px
        transform: translateX(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 15px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFFFFF
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .choise_white
        height: 200px
        padding-top: 120px

@media screen and ( max-width:575px )
    body
        padding-top: 32px
    nav
        height: 32px
    .hamburger
        top: 12px
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 14px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 6px
            
        &_btn
            width: 110px
            height: 22px
            font-weight: 400
            font-size: 10px
            margin-top: 4px
            border-width: 1px
            &:hover
                background-image: none
                background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%) 
                
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            margin-top: 10px
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 10px
            padding: 10px
            line-height: 23px
        &_btn
            width: 210px
            height: 50px
            margin-top: 64px
            font-size: 16px
            &:hover
                background-image: none
                background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%) 
    .menu
        width: 85%
        &_item
            width:100%
        &_link
            display: block
            padding: 5px 0

    .reasons
        padding: 22px 0 36px 0 
        &_block
            margin-top: 26px
        h2
            font-size: 16px
            margin-top: 15px
            line-height: 16px
            margin-inline: -15px
            margin-bottom: 22px
        h3
            width: 100%
            margin-top: 18px
            margin-bottom: 3px
            font-size: 16px
        p
            font-size: 15px
        
        .circle
            width: 100px
            height: 100px

    .mobile
        padding-bottom: 14px
        h2
            font-weight: 700
            font-size: 16px
            line-height: 16px
            margin-top: 15px
        .subtitle
            font-size: 14px
            margin-top: 5px
        .row
            margin-top: 22px
        &_item
            height: 254px
            margin-bottom: 30px
            padding-top: 76px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 22px
    .choice_black 
        padding-top: 26px
        padding-bottom: 20px
        min-height: 390px
        height: auto
        h2, h3
            display: none
        p
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #FFFFFF

    .car_image 
        img
            margin-top: 35px
            margin-bottom: 24px
    .choise_white
        display: none
    .require
        padding-top: 26px
        padding-bottom: 26px
        h2
            margin-top: 14px
            font-weight: 700
            font-size: 16px
            line-height: 16px
        &_title
            font-weight: 400
            font-size: 16px
            line-height: 24px
        &_block
            margin-top: 28px
            &.warning
                .require_list
                    margin-top: 2px
        &_list
            margin-top: 6px
            padding-left: 30px
            
            &:last-child
                margin-bottom: 0
            li  
                margin-bottom: 5px
                font-size: 14px
                font-weight: 300
                line-height: 16px
                &::before
                    left: -30px
                    top: -3px
        &_description
            font-size: 14px
            line-height: 1.3
    .world_black
        padding-top: 25px
        min-height: 360px
        h2
            font-size: 16px
            margin-top: 15px
        .subtitle
            font-size: 14px
            margin-top: 10px
        .black_box
            width: 80px
            height: 26px
        .world_cities
            bottom: 28px
    .footer_menu
        .menu_main
            margin-bottom: 0
            &::before
                width: 87.6%
            a
                font-size: 14px
            li
                margin: 0 6px
                &:first-child
                    margin-left: 0
                &:last-child
                    margin-right: 0
        .menu_submain
            flex-wrap: wrap
            line-height: 24px
            margin-bottom: -8px


                        










            
         



                    
           
        